<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
  <div class="container">

    <div class="wrapper">

      <h1>Learn Crypto</h1>
  
      <div class="maincontent">
        <button>
          Coin Analysis
        </button>

        <a href="">Newsletter</a>
      </div>

        <ul class="social">
          <li><a href="https://www.linkedin.com/"><img src="./img/linkedin.svg" alt="" width="75px"></a></li>
          <li><a href="https://www.twitter.com/"><img src="./img/twitter.svg" alt="" width="75px"></a></li>
          <li><a href="https://www.discord.com/"><img src="./img/discord.svg" alt="" width="75px"></a></li>
          <li><a href="https://www.reddit.com/"><img src="./img/reddit.svg" alt="" width="75px"></a></li>
        </ul>

        

        <img class="theking" src="./img/chainmail-king-logo.svg" alt="">

      </div>
      
  </div>

  <img class="bg-img" src="./img/globe-bg.svg" alt="">

  <style>

    body {
      font-size:14px;
      color: #231F20;
      padding:15px;
    }

    .maincontent {
      padding:15px;
      margin-bottom:15px;
    }

    .social img {
      width:18px;
    }

    .theking {
      margin:25px;
    }

    h1 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      font-size: 36px;
      width:500px;
      margin:0 auto;
      padding-top:25px;
      padding-bottom:25px;
    }

    p {
      font-family:'IBM Plex Sans';
       max-width: 400px;
       line-height:1.5;
       margin:0 auto;
       padding-bottom:25px;
    }

    a {
      font-family:'IBM Plex Sans';
      font-weight: 600;
      color: #231F20;
      transition: 0.2s;
      text-decoration: none;
    }

    button {
      width:135px;
      height:40px;
      background-color:#f8f8f8;
      font-family:'IBM Plex Sans';
      font-weight: 500;
      border:1.5px solid white;
      font-size: 14px;
      border-radius:35px;
      transition: 0.2s;
      margin-right:25px;
      box-shadow: 0px 2px 6px 0px #e4e4e4;
    }

    button:hover {
      background-color: #fff;

    }

    .container {
      max-width: 960px;
      padding-top:100px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .wrapper {
      text-align: center;
    }

    ul {
      display: flex;
      list-style-type:none;
      padding:0;
      justify-content: center;
      align-items: center;
    }

    li {
      padding:5px 10px;
    }

    .social img {
      transition: 0.2s;
    }

    .bg-img {
      position:absolute;
      bottom: 0;
    }

  </style>



  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
